<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"

    tools:context=".MainActivity">

    <ImageView


        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/_applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/txtview"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif"
        android:text="      Keşfet, Beğen,
        Satın Al "

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorButon"
        android:textSize="22sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/input_design"
        android:fontFamily="sans-serif"
        android:text="Hemen bize katılın"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorButon"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/join_btn"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif"
        android:text="Zaten Hesabım var? Oturum aç"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />


</RelativeLayout>