<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".KayitActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/kayit_applogo"
        android:src="@drawable/_applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kayit_ad"
        android:layout_below="@id/kayit_applogo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Ad"
        android:padding="12dp"
        android:background="@drawable/input_design"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorButon"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kayit_telno"
        android:layout_below="@id/kayit_ad"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Telefon numarası"
        android:padding="12dp"
        android:background="@drawable/input_design"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorButon"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kayit_sifre"
        android:layout_below="@id/kayit_telno"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="7dp"
        android:hint="Şifre"
        android:padding="12dp"
        android:background="@drawable/input_design"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorButon"
        android:textSize="17dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kayit_tekarSifre"
        android:layout_below="@id/kayit_sifre"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="7dp"
        android:hint="Tekrar Şifre"
        android:padding="12dp"
        android:background="@drawable/input_design"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorButon"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/kayit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kayit_tekarSifre"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif"
        android:text="Kaydol"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:max="100"
        android:progress="1"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />




</RelativeLayout>